# Stage 1: Build Bitcoin Core
FROM alpine:latest AS builder

# Install build dependencies
RUN apk add --no-cache \
    autoconf \
    automake \
    boost-dev \
    build-base \
    libtool \
    linux-headers \
    openssl-dev \
    libevent-dev \
    zeromq-dev \
    sqlite-dev \
    git \
    curl

# Clone the latest release from Bitcoin Core repository
RUN git clone --depth 1 --branch v28.0 https://github.com/bitcoin/bitcoin.git /bitcoin

# Build Bitcoin Core
WORKDIR /bitcoin
RUN ./autogen.sh && \
    ./configure --with-miniupnpc=no --without-gui --disable-tests --disable-bench && \
    make -j$(nproc) && \
    make install

# Stage 2: Create minimal runtime image
FROM alpine:latest

# Install runtime dependencies only
RUN apk add --no-cache \
    boost-system \
    boost-filesystem \
    boost-thread \
    libevent \
    libzmq \
    libstdc++ \
    sqlite-libs

# Create bitcoin user and group
RUN adduser -S bitcoin && \
    addgroup -S bitcoin

# Create data directory
RUN mkdir /data && \
    chown bitcoin:bitcoin /data

# Copy bitcoin binaries from builder stage
COPY --from=builder /usr/local/bin/bitcoin* /usr/local/bin/

# Create config directory
RUN mkdir -p /etc/bitcoin

# Copy configuration files
COPY signet/bitcoin-signet.conf /etc/bitcoin/
COPY testnet4/bitcoin-testnet4.conf /etc/bitcoin/

USER bitcoin
VOLUME ["/data"]

# Ports for signet
EXPOSE 38332 38333

# Ports for testnet4
EXPOSE 48332 48333

ENTRYPOINT []
CMD ["bitcoind"]
