# Build stage
FROM rust:1.83-slim-bullseye AS builder

# Install required build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    pkg-config \
    libzmq3-dev \
    git \
    cmake \
    libzstd-dev \
    libsnappy-dev \
    libbz2-dev \
    liblz4-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Build and install RocksDB
RUN git clone --depth 1 --branch v7.10.2 https://github.com/facebook/rocksdb.git && \
    cd rocksdb && \
    PORTABLE=1 make -j$(nproc) shared_lib && \
    cp librocksdb.so* /usr/lib/ && \
    cp -r include/rocksdb /usr/include/ && \
    cd .. && \
    rm -rf rocksdb

WORKDIR /p2pool

# Clone the p2pool repository at the specified version
RUN git clone --depth 1 --branch v0.1.0 https://github.com/pool2win/p2pool-v2.git .

# Build p2pool
RUN cargo build --release

# Runtime stage
FROM debian:bullseye-slim

# Install minimal runtime dependencies only (not dev packages)
RUN apt-get update && apt-get install -y \
    libzmq5 \
    libzstd1 \
    libsnappy1v5 \
    libbz2-1.0 \
    liblz4-1 \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create directory for p2pool
WORKDIR /p2pool

# Copy RocksDB shared libraries from builder
COPY --from=builder /usr/lib/librocksdb.so* /usr/lib/

# Copy the compiled binary and set permissions
COPY --from=builder /p2pool/target/release/p2poolv2 /usr/local/bin/
RUN chmod +x /usr/local/bin/p2poolv2

# Copy configuration file from local environment to container
COPY --from=builder /p2pool/config.toml /p2pool/config.toml

# Set environment variables
ENV RUST_LOG=info

ENTRYPOINT []
CMD []
