# Use Debian Bullseye as the base image as alpine does not support fenv.h
FROM ubuntu:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    git \
    libjansson-dev \
    libcurl4 \
    libcurl4-openssl-dev \
    yasm \
    libzmq3-dev \
    pkgconf \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Clone ckpool repository
RUN git clone https://bitbucket.org/p2pool-v2/ckpool-solo.git /ckpool && \
    cd /ckpool && \
    git checkout solo-address-only

# Build ckpool
WORKDIR /ckpool
RUN ./autogen.sh
RUN ./configure
RUN make -j$(nproc)

# Second stage: Runtime image
FROM ubuntu:latest

# Install only the runtime dependencies
RUN apt-get update && apt-get install -y \
    libjansson4 \
    libcurl4 \
    libzmq5 \
    && rm -rf /var/lib/apt/lists/*

# Create data directory
RUN mkdir /data /logs

# Copy only the necessary files from builder
COPY --from=builder /ckpool/src/ckpool /usr/local/bin/ckpool
COPY --from=builder /ckpool/src/*.so /usr/local/lib/

# Copy config files
COPY signet/ckpool-hydra-signet.json /ckpool-hydra-signet.json
COPY testnet4/ckpool-hydra-testnet4.json /ckpool-hydra-testnet4.json

# 3333 is the port for the ckpool-solo server
# 8881 is the port for ZMQ pub socket
EXPOSE 3333 8881

ENTRYPOINT []
CMD ["/usr/local/bin/ckpool"]
